services:
  db:
    image: mysql:8.0
    container_name: npz_db
    env_file: [.env.prod]
    command: ["--default-authentication-plugin=mysql_native_password"]
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -uroot -p$MYSQL_ROOT_PASSWORD --silent"]
      interval: 5s
      timeout: 3s
      retries: 30
    restart: unless-stopped
    pull_policy: never

  api:
    image: npz-api:1.0.0
    container_name: npz_api
    depends_on:
      db:
        condition: service_healthy
    env_file: [.env.prod]
    ports:
      - "127.0.0.1:8080:8080"
    restart: unless-stopped
    pull_policy: never

volumes:
  db_data:
